{
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.workingDirectories": [
    "./app",
    "./api"
  ],
  "css.lint.unknownAtRules": "ignore"
}