{
  "name": "cinevoraces-api",
  "version": "2.0.1",
  "description": "Cinevoraces Fastify API",
  "auhtor": "BenoitSafari",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/src/server.js\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/swagger": "^7.6.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.5.3",
    "fastify-plugin": "^4.2.1",
    "module-alias": "^2.2.2",
    "pg": "^8.8.0",
    "qs": "^6.11.0",
    "sanitize-html": "^2.7.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.16",
    "@types/pg": "^8.6.5",
    "@types/qs": "^6.9.7",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.0.3",
    "module-alias-jest": "^0.0.3",
    "nanoid": "^4.0.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.3"
  },
  "_moduleAliases": {
    "@custom_types": "dist/src/types",
    "@hooks": "dist/src/hooks",
    "@modules": "dist/src/modules",
    "@plugins": "dist/src/plugins",
    "@routes": "dist/src/routes",
    "@schemas": "dist/src/schemas",
    "@src": "dist/src",
    "@utils": "dist/src/utils"
  }
}
